Project Design General
akka/akka                                    751    1731
antirez/redis                                297     729
ariya/phantomjs                              441    1164
AutoMapper/AutoMapper                        110     182
bartaz/impress.js                            108     184
bitcoin/bitcoin                              986    1961
boto/boto                                    254     771
Bukkit/CraftBukkit                           479    1151
cakephp/cakephp                              549    1303
chriseppstein/compass                        310     958
codeguy/Slim                                 163     356
diaspora/diaspora                            937    3620
divio/django-cms                             440    1348
django-debug-toolbar/django-debug-toolbar     83     235
django/django                                371    1400
elasticsearch/elasticsearch                  614    1942
EllisLab/CodeIgniter                         420     961
facebook/facebook-android-sdk                 10      41
facebook/hiphop-php                          300     707
facebook/php-sdk                              18      60
facebook/tornado                             262     486
FortAwesome/Font-Awesome                     263    1329
ginatrapani/ThinkUp                          250    1032
github/android                                67     257
gitlabhq/gitlabhq                           1120    3626
h5bp/html5-boilerplate                       498     989
hadley/devtools                              146     182
harvesthq/chosen                             145     342
hbons/SparkleShare                           379     829
imathis/octopress                            283     889
JakeWharton/ActionBarSherlock                285     622
jkbr/httpie                                   27      98
joyent/http-parser                            31     136
joyent/libuv                                 205     836
joyent/node                                  674    2322
jquery/jquery                                590    1364
keithw/mosh                                  135     224
kennethreitz/requests                        479    1012
kr/beanstalkd                                 44     150
libgit2/libgit2                              655    1286
liuliu/ccv                                    28      38
mangos/MaNGOS                                220     840
mbostock/d3                                  443     916
midgetspy/Sick-Beard                         177     448
mitsuhiko/flask                              164     480
mojombo/jekyll                               493    1107
mongodb/mongo                                 65     365
mono/mono                                    150     410
moxiecode/plupload                           258     528
mrdoob/three.js                             1394    2204
mxcl/homebrew                               5175   13338
NancyFx/Nancy                                236     515
nathanmarz/storm                             179     380
netty/netty                                  526    1358
openframeworks/openFrameworks                696    1402
plataformatec/devise                         589    1676
rails/rails                                 3978    8918
ravendb/ravendb                               18      75
reddit/reddit                                150     692
restsharp/RestSharp                          114     255
robey/kestrel                                 27      87
rstudio/shiny                                 65     125
SamSaffron/MiniProfiler                       43     121
sbt/sbt                                      272     493
scala/scala                                  953    2527
scalatra/scalatra                             70     122
sebastianbergmann/phpunit                    333     557
ServiceStack/ServiceStack                     80     225
SignalR/SignalR                              698    1326
symfony/symfony                             3120    5183
thoughtbot/paperclip                         373     870
TrinityCore/TrinityCore                      656    3557
twitter/finagle                               80     128
twitter/flockdb                               24      57
twitter/gizzard                               19      57
twitter/zipkin                                57     165
mg/redcarpet                                 63     231
xbmc/xbmc                                   1569    2883
yihui/knitr                                  236     294
zendframework/zf2                            984    2637
zurb/foundation                              838    1901
