project proportion
facebook/php-sdk 0.228571428571
Bukkit/CraftBukkit 0.263671875
xbmc/xbmc 0.289010989011
JakeWharton/ActionBarSherlock 0.5
cakephp/cakephp 0.297727272727
TrinityCore/TrinityCore 0.217021276596
liuliu/ccv 0.296296296296
restsharp/RestSharp 0.301204819277
mitsuhiko/flask 0.233885819521
twitter/gizzard 0.289473684211
sbt/sbt 0.287128712871
FortAwesome/Font-Awesome 0.5
facebook/hiphop-php 0.26724137931
chriseppstein/compass 0.180194805195
kr/beanstalkd 0.202312138728
antirez/redis 0.175190424374
twitter/zipkin 0.339285714286
hbons/SparkleShare 0.254716981132
twitter/finagle 0.310559006211
joyent/libuv 0.27027027027
libgit2/libgit2 0.300492610837
reddit/reddit 0.139344262295
django-debug-toolbar/django-debug-toolbar 0.200534759358
joyent/http-parser 0.223214285714
NancyFx/Nancy 0.295532646048
akka/akka 0.5
keithw/mosh 0.20640569395
ravendb/ravendb 0.140845070423
zurb/foundation 0.224749421742
codeguy/Slim 0.266666666667
jkbr/httpie 0.116666666667
rails/rails 0.245893661029
ServiceStack/ServiceStack 0.253086419753
imathis/octopress 0.180914512922
jquery/jquery 0.5
vmg/redcarpet 0.18025751073
mxcl/homebrew 0.226397800183
rstudio/shiny 0.293333333333
h5bp/html5-boilerplate 0.246214614878
mbostock/d3 0.264385692068
netty/netty 0.321086261981
scala/scala 0.348920863309
mojombo/jekyll 0.195652173913
ginatrapani/ThinkUp 0.223728813559
thoughtbot/paperclip 0.204529855868
moxiecode/plupload 0.5
symfony/symfony 0.312965722802
scalatra/scalatra 0.330434782609
diaspora/diaspora 0.236604036186
plataformatec/devise 0.196319018405
SignalR/SignalR 0.303085299456
bartaz/impress.js 0.245524296675
nathanmarz/storm 0.27807486631
divio/django-cms 0.252054794521
EllisLab/CodeIgniter 0.260695187166
gitlabhq/gitlabhq 0.221638961796
yihui/knitr 0.323308270677
elasticsearch/elasticsearch 0.224458204334
bitcoin/bitcoin 0.270613107822
sebastianbergmann/phpunit 0.260309278351
twitter/flockdb 0.5
ariya/phantomjs 0.179765886288
mangos/MaNGOS 0.191489361702
kennethreitz/requests 0.247542448615
mongodb/mongo 0.157894736842
boto/boto 0.216463414634
django/django 0.222222222222
joyent/node 0.240802675585
facebook/facebook-android-sdk 0.171428571429
AutoMapper/AutoMapper 0.30303030303
midgetspy/Sick-Beard 0.19837398374
robey/kestrel 0.2
SamSaffron/MiniProfiler 0.5
facebook/tornado 0.228628230616
zendframework/zf2 0.295652173913
openframeworks/openFrameworks 0.324200913242
mono/mono 0.297202797203
harvesthq/chosen 0.181086519115
github/android 0.19341563786
mrdoob/three.js 0.296972609322
hadley/devtools 0.398734177215
