291 twitter-zipkin
291 twitter-gizzard
291 twitter-flockdb
66 thoughtbot-paperclip
65 mono-mono
43 facebook-facebook-android-sdk
40 facebook-php-sdk
33 github-android
30 mongodb-mongo
30 harvesthq-chosen
29 libgit2-libgit2
24 zurb-foundation
24 TrinityCore-TrinityCore
23 plataformatec-devise
16 openframeworks-openFrameworks
16 facebook-folly
16 EllisLab-CodeIgniter
16 cakephp-cakephp
15 gitlabhq-gitlabhq
14 netty-netty
13 joyent-node
12 Bukkit-CraftBukkit
11 zendframework-zf2
11 rstudio-shiny
11 jquery-jquery
11 akka-akka
10 SignalR-SignalR
10 reddit-reddit
9 scalatra-scalatra
9 facebook-hiphop-php
9 divio-django-cms
8 h5bp-html5-boilerplate
7 restsharp-RestSharp
7 chriseppstein-compass
7 boto-boto
6 twitter-finagle
6 mitsuhiko-flask
6 joyent-libuv
6 bitcoin-bitcoin
5 ServiceStack-ServiceStack
5 robey-kestrel
5 ravendb-ravendb
5 mojombo-jekyll
5 kennethreitz-requests
5 joshuaclayton-blueprint-css
5 clojure-clojure
4 vmg-redcarpet
4 SamSaffron-MiniProfiler
4 nathanmarz-storm
4 hadley-devtools
4 ginatrapani-ThinkUp
4 facebook-tornado
4 ariya-phantomjs
3 sebastianbergmann-phpunit
3 moxiecode-plupload
3 memcached-memcached
3 keithw-mosh
3 joyent-http-parser
3 imathis-octopress
3 hbons-SparkleShare
2 NancyFx-Nancy
2 mbostock-d3
2 johnmyleswhite-ProjectTemplate
2 JakeWharton-ActionBarSherlock
2 AutoMapper-AutoMapper
2 antirez-redis
1 yihui-knitr
1 TTimo-doom3.gpl
1 project
1 mrdoob-three.js
1 midgetspy-Sick-Beard
1 mavam-stat-cookbook
1 mangos-MaNGOS
1 liuliu-ccv
1 kr-beanstalkd
1 jkbr-httpie
1 FortAwesome-Font-Awesome
1 django-django
1 codeguy-Slim
1 bartaz-impress.js
