11878 akka-akka
10254 symfony-symfony
6565 rails-rails
4616 mxcl-homebrew
4075 zendframework-zf2
3298 scala-scala
3050 xbmc-xbmc
2617 django-django
2545 cakephp-cakephp
2530 joyent-node
2063 bitcoin-bitcoin
1956 SignalR-SignalR
1888 jquery-jquery
1693 libgit2-libgit2
1367 EllisLab-CodeIgniter
1216 netty-netty
1110 Bukkit-CraftBukkit
1107 TrinityCore-TrinityCore
998 gitlabhq-gitlabhq
960 mojombo-jekyll
749 joyent-libuv
705 diaspora-diaspora
687 divio-django-cms
557 NancyFx-Nancy
541 reddit-reddit
523 twitter-zipkin
389 harvesthq-chosen
320 openframeworks-openFrameworks
317 mbostock-d3
217 nathanmarz-storm
207 hadley-devtools
183 mono-mono
174 twitter-finagle
166 elasticsearch-elasticsearch
148 plataformatec-devise
147 boto-boto
145 thoughtbot-paperclip
121 imathis-octopress
115 yihui-knitr
111 ginatrapani-ThinkUp
98 kennethreitz-requests
93 chriseppstein-compass
86 github-android
78 joyent-http-parser
71 midgetspy-Sick-Beard
68 restsharp-RestSharp
61 twitter-gizzard
58 ariya-phantomjs
57 h5bp-html5-boilerplate
54 rstudio-shiny
53 mongodb-mongo
47 JakeWharton-ActionBarSherlock
42 vmg-redcarpet
42 twitter-flockdb
38 mrdoob-three.js
38 django-debug-toolbar-django-debug-toolbar
37 sebastianbergmann-phpunit
34 facebook-tornado
20 sbt-sbt
19 zurb-foundation
19 robey-kestrel
17 antirez-redis
14 ServiceStack-ServiceStack
14 SamSaffron-MiniProfiler
12 scalatra-scalatra
9 mitsuhiko-flask
9 AutoMapper-AutoMapper
8 facebook-php-sdk
7 codeguy-Slim
6 hbons-SparkleShare
5 facebook-hiphop-php
4 kr-beanstalkd
4 johnmyleswhite-ProjectTemplate
4 bartaz-impress.js
3 ravendb-ravendb
2 moxiecode-plupload
2 FortAwesome-Font-Awesome
1 project
1 jkbr-httpie
