1555 symfony-symfony
1473 rails-rails
1297 mxcl-homebrew
904 akka-akka
781 zendframework-zf2
592 scala-scala
464 cakephp-cakephp
442 xbmc-xbmc
422 joyent-node
383 bitcoin-bitcoin
381 django-django
332 jquery-jquery
318 libgit2-libgit2
300 EllisLab-CodeIgniter
241 SignalR-SignalR
217 gitlabhq-gitlabhq
215 TrinityCore-TrinityCore
171 Bukkit-CraftBukkit
152 mojombo-jekyll
138 diaspora-diaspora
132 divio-django-cms
118 netty-netty
116 NancyFx-Nancy
104 joyent-libuv
87 reddit-reddit
81 harvesthq-chosen
71 mbostock-d3
61 twitter-zipkin
58 boto-boto
57 openframeworks-openFrameworks
52 plataformatec-devise
48 mono-mono
43 thoughtbot-paperclip
40 imathis-octopress
38 hadley-devtools
35 nathanmarz-storm
30 midgetspy-Sick-Beard
27 kennethreitz-requests
24 twitter-finagle
23 yihui-knitr
23 elasticsearch-elasticsearch
23 chriseppstein-compass
21 ginatrapani-ThinkUp
20 restsharp-RestSharp
20 ariya-phantomjs
19 h5bp-html5-boilerplate
16 sebastianbergmann-phpunit
16 joyent-http-parser
16 facebook-tornado
14 rstudio-shiny
13 twitter-gizzard
13 mongodb-mongo
12 vmg-redcarpet
11 JakeWharton-ActionBarSherlock
11 github-android
10 django-debug-toolbar-django-debug-toolbar
9 mrdoob-three.js
7 twitter-flockdb
6 antirez-redis
5 zurb-foundation
5 scalatra-scalatra
5 sbt-sbt
5 robey-kestrel
4 ServiceStack-ServiceStack
4 SamSaffron-MiniProfiler
4 mitsuhiko-flask
4 codeguy-Slim
3 bartaz-impress.js
3 AutoMapper-AutoMapper
2 moxiecode-plupload
2 kr-beanstalkd
2 hbons-SparkleShare
2 FortAwesome-Font-Awesome
2 facebook-hiphop-php
1 ravendb-ravendb
1 project
1 johnmyleswhite-ProjectTemplate
1 jkbr-httpie
1 facebook-php-sdk
