85805 mxcl-homebrew
57013 rails-rails
34336 symfony-symfony
21253 gitlabhq-gitlabhq
20153 xbmc-xbmc
19480 scala-scala
17654 diaspora-diaspora
17381 mrdoob-three.js
16078 bitcoin-bitcoin
9948 openframeworks-openFrameworks
9431 zurb-foundation
9326 zendframework-zf2
8649 joyent-node
8410 elasticsearch-elasticsearch
8127 kennethreitz-requests
8042 netty-netty
7880 plataformatec-devise
7858 akka-akka
7855 libgit2-libgit2
7460 h5bp-html5-boilerplate
7420 mojombo-jekyll
7380 ariya-phantomjs
7048 SignalR-SignalR
6875 FortAwesome-Font-Awesome
6112 hbons-SparkleShare
6005 cakephp-cakephp
5660 Bukkit-CraftBukkit
5658 divio-django-cms
5621 chriseppstein-compass
5190 jquery-jquery
4745 EllisLab-CodeIgniter
4413 TrinityCore-TrinityCore
4292 thoughtbot-paperclip
4287 mbostock-d3
4251 imathis-octopress
3677 facebook-hiphop-php
3532 antirez-redis
3322 ginatrapani-ThinkUp
3295 JakeWharton-ActionBarSherlock
2926 sebastianbergmann-phpunit
2858 joyent-libuv
2843 django-django
2812 moxiecode-plupload
2626 boto-boto
2458 sbt-sbt
2423 midgetspy-Sick-Beard
2188 NancyFx-Nancy
2124 mitsuhiko-flask
2115 yihui-knitr
1956 reddit-reddit
1920 facebook-tornado
1904 keithw-mosh
1887 nathanmarz-storm
1646 harvesthq-chosen
1611 codeguy-Slim
1268 mono-mono
1030 bartaz-impress.js
1004 restsharp-RestSharp
993 hadley-devtools
983 github-android
962 vmg-redcarpet
915 django-debug-toolbar-django-debug-toolbar
888 AutoMapper-AutoMapper
841 ServiceStack-ServiceStack
710 mongodb-mongo
654 kr-beanstalkd
612 twitter-finagle
584 twitter-zipkin
507 joyent-http-parser
438 scalatra-scalatra
410 rstudio-shiny
363 SamSaffron-MiniProfiler
361 jkbr-httpie
346 robey-kestrel
293 ravendb-ravendb
207 liuliu-ccv
205 twitter-flockdb
171 twitter-gizzard
140 facebook-php-sdk
95 mangos-MaNGOS
92 memcached-memcached
66 facebook-facebook-android-sdk
46 facebook-folly
30 TTimo-doom3.gpl
30 johnmyleswhite-ProjectTemplate
27 clojure-clojure
16 joshuaclayton-blueprint-css
12 mavam-stat-cookbook
1 project
