917 stof
647 jacknagel
635 viktorklang
544 patriknw
483 fabpot
470 rkuhn
421 carlosantoniodasilva
404 bnoordhuis
391 rafaelfranca
346 weierophinney
308 adamv
307 markstory
250 paulp
223 Tobion
220 bantonsson
217 mistydemeo
212 stloyd
209 retronym
208 Maks3w
203 Diapolo
201 josevalim
195 vmg
189 davidfowl
180 narfbg
173 drewhk
168 vicb
168 laanwj
167 rwaldron
164 ADmad
159 mikemcquaid
153 xeno-by
143 jmarshallnz
142 parkr
136 elupus
128 sipa
128 dereuromark
124 steveklabnik
123 timgraham
121 senny
120 bschussek
120 arrbee
115 samueljohn
109 randx
108 NTaylorMullen
108 adriaanm
103 lorenzo
97 samsonasik
95 Seldaek
91 pborreli
90 philsturgeon
88 thecodejunkie
88 Sharpie
88 normanmaurer
88 gibson042
87 Montellese
81 MrZYX
81 indutny
80 lsmith77
80 carlosmn
79 Ocramius
79 luke-jr
78 tenderlove
77 halter73
77 gavinandresen
76 Vincent-Michael
76 ojii
75 jsuereth
73 trustin
72 nulltoken
68 mikesherov
68 egilburg
67 staabm
67 riking
67 jeremy
67 jboner
64 frodsan
62 vijaydev
61 mattr-
59 mbostock
58 isaacs
58 dmethvin
55 ben
54 Subv
52 pftg
51 TooTallNate
51 jfsimon
51 drak
51 charettes
50 timmywil
50 Shauren
50 jonleighton
50 gkossakowski
50 DASPRiD
49 trevnorris
49 schmittjoh
49 pixeltrix
49 bakura10
47 spastorino
47 mjtamlyn
47 guilleiguaran
46 robin850
45 marc-mabe
44 petere
43 prolic
43 ceeram
42 dmathieu
41 joschiwald
41 EvanDotPro
40 jasondavies
40 FernetMenta
39 vipulnsward
39 spladug
39 pfiller
39 hadley
39 claudep
38 turt2live
38 ravage84
38 alex
37 soc
37 piscisaureus
36 sikachu
36 jippi
36 jakzal
36 ethomson
36 digi604
35 johanoskarsson
35 jaubourg
35 Freeaqingme
35 franklinhu
35 apollo13
34 TheBlueMatt
34 opdenkamp
34 axel22
33 timw4mail
33 phaller
33 manphiz
33 henrikbjorn
33 dragos
33 DamianEdwards
33 arnova
32 kennyj
31 ulion
31 sstok
31 loic
31 dasch
31 abnanda1
30 schneems
30 maul-esel
30 jrtc27
30 gmcferrin
30 Burgov
30 blanchonvincent
30 akaariai
29 grumpydev
28 som-snytt
28 nathanmarz
28 MartijnKaijser
28 jrbasso
28 chromakode
28 arunagw
28 aaugustin
27 richdougherty
27 orkel
27 jalliot
26 yihui
26 stealth35
26 riyad
26 NARKOZ
26 JamesIry
26 dlsniper
26 bilderbuchi
25 vsizov
25 ptone
25 mzgol
25 jezdez
24 wch
24 wangjohn
24 Voyager1
24 rebroad
24 Raven24
24 mathiasbynens
24 cgmartin
23 WouterJ
23 Warpten
23 VladUreche
23 tjfontaine
23 mike-burns
23 kriswallsmith
23 gnarf
23 garnaat
23 drogus
22 ofTheo
22 mvrhov
22 koenpunt
22 kenearley
22 bogdan
22 beberlei
22 Baachi
21 toopay
21 toastdriven
21 piquadrat
21 Koc
21 kelvinst
21 Karlson2k
21 jmikola
21 IT-Can
21 igorw
21 ginatrapani
21 evilmidget38
21 cordoval
21 bamarni
20 theuni
20 schu
20 RayRoestenburg
20 maxwell
20 fxn
20 denixport
19 yakky
19 t-nelson
19 scunz
19 lyrixx
19 GromNaN
19 ezimuel
19 EdGruberman
19 davilla
19 canni
19 bmispelon
19 b-durand
19 2bits
18 lrytz
18 exviva
18 CrystalP
18 carljm
18 andre-d
17 ThomasCantonnet
17 ralphschindler
17 mariusaeriksen
17 localheinz
17 kezabelle
17 kemitche
17 kandera
17 akrabat
17 acapilleri
16 svbergerem
16 scottgonzalez
16 rchavik
16 Phally
16 midgetspy
16 kimchy
16 hubertp
16 Haacked
16 Chipsi
16 AD7six
15 jgarzik
15 hhamon
15 chrisglass
15 bmdhacks
15 arturoc
14 willdurand
14 vigdorchik
14 shama
14 ry
14 romainneutron
14 neerajdotname
14 md-5
14 marek-safar
14 lest
14 Krinkle
14 DDuarte
14 alexrp
13 wryck7
13 visionmedia
13 renansaddam
13 ramiro
13 prathamesh-sonpatki
13 nashby
13 mwillbanks
13 MrJoy
13 mojombo
13 jacobvosmaer
13 hason
13 Gacko
13 evildmp
13 everzet
13 cryode
13 AndreasMadsen
13 alexeymuranov
13 AlexDenisov
12 vlakoff
12 tombell
12 Thinkscape
12 sindresorhus
12 ryanlecompte
12 parndt
12 nomack84
12 mxcl
12 mhuggins
12 koying
12 kevinsawicki
12 jeresig
12 jamesls
12 heathermiller
12 Crell
12 chriseppstein
12 asm89
12 ace20022
11 zzet
11 renan
11 piotrga
11 lmcd
11 jonasschnelli
11 jcheng5
11 Flaburgan
11 fanquake
11 devilcoredev
11 da-anda
11 craue
11 Chaplain
10 Wolvereness
10 tsigo
10 tPl0ch
10 tigrang
10 sirthias
10 rsofaer
10 mosesn
10 Memphiz
10 logan
10 lazyhammer
10 jyurek
10 jimfcarroll
10 jellehenkens
10 JakeWharton
10 jacobian
10 h31ix
10 Faq
10 dogmatic69
10 bar
10 bakercp
10 alexandresalome
9 zachgersh
9 wsoltys
9 tjschuck
9 take
9 scottdavis
9 pquerna
9 petertodd
9 peff
9 oscardelben
9 ooflorent
9 marcw
9 Lukasa
9 louisremi
9 LeoColomb
9 karlhungus
9 jchannon
9 humdedum
9 detro
9 cptspiff
9 bsimpson63
9 bdarnell
8 yorah
8 Tolriq
8 thedarkone
8 stuhood
8 shigeki
8 sebastianbergmann
8 rafalwrzeszcz
8 popcornmix
8 padraic
8 mrapple
8 MitchesD
8 lucasmazza
8 jrudolph
8 jpinner
8 josh
8 ixti
8 gustavo-armenta
8 goshakkk
8 gazay
8 funkybob
8 freels
8 FinalAngel
8 docwhat
8 Deimos
8 dcsobral
8 dcherman
8 davidwindell
8 CodeShark
8 casualjim
8 a11599
7 weaverryan
7 TerjeBr
7 t00thpick1
7 ST-DDT
7 Souler
7 saghul
7 rvpgithub
7 pydanny
7 pvlugter
7 phkelley
7 NZKoz
7 nikitug
7 movilla
7 mmalecki
7 mikehearn
7 migueldeicaza
7 mattdbridges
7 majna
7 magarciaEPFL
7 langpavel
7 kylemcdonald
7 kbond
7 jboesch
7 IceCreamYou
7 huitseeker
7 henrikengstrom
7 helmer
7 gsamokovarov
7 gmaxwell
7 garbear
7 Fice
7 eriksencosta
7 ericbarnes
7 dosire
7 dhh
7 densh
7 ColinHebert
7 camillol
7 brikou
7 bendavies
7 bcardarella
7 alcoheca
7 Alamoz
6 zzak
6 yahonda
6 vjovanov
6 Taluu
6 stereobooster
6 staticfloat
6 SocalNick
6 smspillaz
6 sigmavirus24
6 shaib
6 sasezaki
6 SamSaffron
6 SaitoWu
6 route
6 rkatic
6 pieh
6 penibelst
6 paulirish
6 Partugal
6 lexmag
6 krasserm
6 juriansluiman
6 jparise
6 josegonzalez
6 jonathaningram
6 jamill
6 helena
6 gaurish
6 gajdaw
6 ericclemmons
6 dot-i
6 domenic
6 djcp
6 dchill42
6 CruzBishop
6 chancancode
6 carrot-garden
6 arnaud-lb
6 appleboy
6 ankit8898
6 andrewschoen
6 al2o3cr
6 adaptivelogic
5 zucchi
5 YLivay
5 xumingming
5 xhaggi
5 wsnipex
5 umpirsky
5 thezoggy
5 thejh
5 telemachus
5 stupid-boy
5 strzalek
5 stevenh512
5 stevegury
5 srp
5 sje397
5 simensen
5 scottjg
5 s1monw
5 ryantheleach
5 rodrigoflores
5 robey
5 pulzarraider
5 ptn
5 odersky
5 nilakshdas
5 ndbroadbent
5 mweimerskirch
5 mscdex
5 mpdude
5 mislav
5 miksago
5 Markush2010
5 manuels
5 ManuelAC
5 macksmind
5 logicbomb
5 koichik
5 kennethreitz
5 jvanbaarsen
5 jpiasetz
5 joshk
5 jherdman
5 jasonjckn
5 itofzo
5 isidrogar
5 Inori
5 iHiD
5 hongmeig
5 harrah
5 hacfi
5 guilhermeblanco
5 gimler
5 froschdesign
5 fritsch
5 fredwu
5 eventhorizonpl
5 entering
5 dstufft
5 Discover-
5 derekjones
5 Dentxinho
5 DDDamian
5 dcramer
5 dch
5 dbu
5 davidcelis
5 danizord
5 curiousdannii
5 Crossing-Tech
5 clemensg
5 bobo1on1
5 bleskes
5 benbalter
5 authorblues
5 asanghi
5 arya
5 andy10gen
5 amaranth
5 aikar
5 Agis-
5 aerialls
4 yethee
4 Xanvial
4 wgallagher
4 WalterTamboer
4 untitaker
4 tubalmartin
4 trevor
4 SuperSpyTX
4 spullara
4 snc
4 shtylman
4 ScoreUnder
4 sba1
4 saqirmdev
4 Sannis
4 RWOverdijk
4 rvagg
4 robin0van0der0v
4 robbkidd
4 Razer6
4 Rawk
4 raphendyr
4 QAston
4 ptgoetz
4 prabirshrestha
4 pminnieur
4 phene
4 p
4 necolas
4 namin
4 Nami-Doc
4 MrSmite
4 Mithgol
4 michelsalib
4 micheh
4 markmcspadden
4 marcandre
4 macnibblet
4 lstrojny
4 latortuga
4 kylefarris
4 krofna
4 kopertop
4 Kinzcool
4 kaiwa
4 jspahrsummers
4 jpountz
4 jerryli9876
4 jdreesen
4 jcorwin
4 jaugustin
4 Jalle19
4 jackpoz
4 Intrepidd
4 igorzi
4 hseeberger
4 homakov
4 hiromi2424
4 Gregwar
4 fredericBregier
4 freakboy3742
4 francisbesset
4 fabianrbz
4 EvilSeph
4 EricBoersma
4 ericam
4 eaceaser
4 drdev
4 docteurklein
4 dmedvinsky
4 dgruntz
4 danielgtaylor
4 danielgrippi
4 damiannz
4 damianh
4 dadoonet
4 cyberbrest
4 csware
4 clemens-tolboom
4 chrmoritz
4 choudhuryanupam
4 chenriks
4 cfabianski
4 calebthompson
4 calavera
4 burzum
4 Blaisorblade
4 bk1te
4 berkerpeksag
4 benja-M-1
4 bboe
4 bbodenmiller
4 bajtos
4 arthurschreiber
4 arse
4 ariejan
4 apaprocki
4 Aokromes
4 anfeng
4 AlexeyKupershtokh
4 aditya-kapoor
4 adammw
4 aballier
4 0x20h
3 zx2c4
3 zoghal
3 yiminghe
3 xuwei-k
3 Xiaohongt
3 xaav
3 whatthejeff
3 waseem
3 w1sht0l1v3
3 vnagara
3 Vitallium
3 Unh0lyTigg
3 tux-rampage
3 Tuxity
3 timsly
3 tiegz
3 tibbi
3 thiagohersan
3 taiyun
3 t-8ch
3 t4-ravenbird
3 super3
3 stevenharman
3 stevecj
3 stefankleff
3 ssuda
3 ssrihari
3 spookylukey
3 spohlenz
3 Southern
3 sorentwo
3 sodabrew
3 Slamdunk
3 signalrcoreteam
3 shouze
3 shiroyuki
3 sgrif
3 semaperepelitsa
3 selwin
3 secondplanet
3 scullxbones
3 sblom
3 sam-github
3 S714726
3 rywall
3 rybakit
3 ruian
3 rubys
3 rroblak
3 RobLoach
3 robertomiranda
3 robertbasic
3 rmascarenhas
3 rklaehn
3 richo
3 reinout
3 razielgn
3 RapotOR
3 rande
3 rajcybage
3 radnan
3 QuickJack
3 pylebecq
3 printercu
3 prestontimmons
3 Pistos
3 phillip-haydon
3 pgriess
3 pavelpavlov
3 pacoguzman
3 ossinkine
3 ornicar
3 norzechowicz
3 nisheeth-barthwal
3 nertzy
3 nemphys
3 nanocom
3 nandub
3 Naios
3 n1k0
3 muggenhor
3 msabramo
3 mitar
3 mikew
3 midiotthimble
3 mgrouchy
3 mbrochh
3 mbax
3 matthewrobertson
3 mastahyeti
3 maoueh
3 manuelkiessling
3 manfre
3 MaksSlesarenko
3 m4tthumphrey
3 lqc
3 liuggio
3 linusmartensson
3 lennerd
3 lellisga
3 leevigraham
3 lavoiesl
3 laughinghan
3 larzconwell
3 lanthaler
3 lad1337
3 kylhill
3 kux
3 ktomk
3 kro
3 kkress
3 kitskub
3 jphalip
3 jonpryor
3 joevandyk
3 Jildor
3 jhsrennie
3 jestan
3 jeremyharris
3 jeremyFreeAgent
3 jeremyf
3 jeremycole
3 jbivins
3 JamesMGreene
3 jameshalsall
3 Jack12816
3 isaacsanders
3 infynyxx
3 imathis
3 Ichoran
3 hepin1989
3 havvg
3 havocp
3 Havenard
3 gzohari
3 gwis
3 gustavopiltcher
3 grzuy
3 grosser
3 gnutix
3 gmile
3 GDmac
3 garysweaver
3 garuma
3 gabriel403
3 FrankBie
3 franckverrot
3 FooBarWidget
3 felixbuenemann
3 feildmaster
3 fb55
3 escortkeel
3 ErikDubbelboer
3 erichmenge
3 Empact
3 egulias
3 egeloen
3 edorian
3 e0ne
3 dubcanada
3 dpb587
3 dotta
3 disruptek
3 Dinduks
3 dev10
3 derekjw
3 denderello
3 deanm
3 DEADB33F
3 danmcclain
3 Daniel15
3 danheberden
3 dahakawang
3 d2r
3 coss
3 colinfrei
3 cobyism
3 ciopte7
3 chrismedrela
3 Chintanvpatel
3 CauanCabral
3 catalanojuan
3 cartazio
3 carlosgaldino
3 brodie
3 boombatower
3 blogsh
3 bladealslayer
3 bke-drewb
3 BinaryKitten
3 Bilge
3 bfontaine
3 beerlington
3 bcrowe
3 azat
3 avsej
3 asparagui
3 Ascathor
3 aroben
3 armetiz
3 armano2
3 anssih
3 andydhobbs
3 andmej
3 amatsuda
3 alexreg
3 alessandro1997
3 alanwww1
3 alanliang
3 AdrianRibao
3 admsyn
3 acasademont
3 2beaucoup
2 zz85
2 zenspider
2 Zearin
2 Zakamurite
2 yyuu
2 yumitsu
2 yanoosh
2 xuanxu
2 Xerkus
2 Xephi
2 wtogami
2 wpreul
2 wpottier
2 Wotre
2 wolever
2 williscool
2 wilds
2 whaupt
2 WestLangley
2 wedgeV
2 wdalmut
2 voidfiles
2 versioncontrol
2 vanstee
2 uwej711
2 utkarshkukreti
2 uruz
2 upsuper
2 unknown
2 ukulutl
2 ugisozols
2 txdv
2 tsuna
2 troyswanson
2 Trista
2 tricknotes
2 toroidal-code
2 tonycpsu
2 tomgrohl
2 Tolstyak
2 tklever
2 tilsammans
2 till
2 thomasweidner
2 thomasfedb
2 theteknocat
2 thepeg
2 TheAlphaNerd
2 thaxter
2 tfeb
2 teyrnon
2 texdc
2 tarcieri
2 tapajos
2 svetlyak40wt
2 suzuki
2 sunkid
2 Strate
2 stephrdev
2 stephpy
2 stephenjudkins
2 stephanoff
2 stepancheg
2 stefanotorresi
2 stefanfoulis
2 sschaef
2 sprain
2 Sporky023
2 sourcejedi
2 soulim
2 sorin-ionescu
2 sorah
2 Snugug
2 SmileyChris
2 smgoller
2 slurms
2 slottermoser
2 slbug
2 Skixbmc
2 sjain1107
2 sitedyno
2 simonswine
2 sidonath
2 sicarrots
2 shime
2 shieldo
2 sheerun
2 shadowhand
2 sferik
2 seebees
2 scottschluer
2 Schoonology
2 schlamar
2 scala-jenkins
2 sarahmei
2 samxli
2 saizai
2 ryancw
2 ry5n
2 Ruxton
2 runeksvendsen
2 ruimarinho
2 ruado1987
2 rtnpro
2 ros3cin
2 rodrigorm
2 rocketraman
2 robhudson
2 rmm5t
2 RickLatrine
2 ricardclau
2 rhelms
2 rgaiser
2 revans2
2 revans
2 remko
2 rekado
2 Red-F
2 rdponticelli
2 rdohms
2 raziel057
2 rasher
2 Raphfrk
2 ramnathv
2 rajeeja
2 railsaholic
2 quickwango
2 pyriku
2 pwolanin
2 pvanliefland
2 purwandi
2 pszmyd
2 psycowithespn
2 pscheit
2 Prototik
2 povilas
2 postmodern
2 postalservice14
2 PikachuEXE
2 phstc
2 phil65
2 petejohanson
2 pestrada
2 pdobrigkeit
2 paulcollinsiii
2 paulcbetts
2 PaulBRamos
2 pangratz
2 pafuinlu
2 paddybyers
2 othiym23
2 oschulz
2 onceuponatimeforever
2 oliverbarnes
2 Olden
2 oinopion
2 odino
2 nvloff
2 NorthStrider
2 niklasf
2 night199uk
2 Niggler
2 nhocki
2 nfx
2 nelegalno
2 Neeke
2 neeckeloo
2 nedos
2 navaneeth
2 nateberkopec
2 namtzigla
2 mudge
2 MrKeiKun
2 mrflip
2 mpinkston
2 mperham
2 morgoth
2 MoonScript
2 mlettini
2 millerkil
2 milesj
2 mikegogulski
2 Mihapro
2 MidnightHack
2 michal-pipa
2 michaelperrin
2 mhutch
2 mhujer
2 mhfs
2 mheleniak
2 Mezzle
2 merk
2 meandmymonkey
2 maxtsepkov
2 maximerety
2 mauricio
2 mattrobenolt
2 martijnvg
2 marnen
2 marfire
2 marco-gallardo
2 manio
2 makasim
2 lw346
2 lunaryorn
2 lukaszb
2 lowcoders
2 lost-illusion
2 lolautruche
2 linquize
2 liborw
2 lencioni
2 leechguy
2 kwoodfriend
2 kuraga
2 krolow
2 kouno
2 kohske
2 kjj2
2 kiryl
2 kirs
2 KingCrunch
2 KindDragon
2 kimhemsoe
2 khellang
2 kertz
2 KensoDev
2 kenmazaika
2 kenjis
2 KenanSulayman
2 KB1JWQ
2 kaspth
2 Karunakar
2 kares
2 kamisama
2 kaelima
2 ka8725
2 jxstanford
2 jvandemo
2 JustinVenus
2 justindthomas
2 juliaguar
2 jtriley
2 jsma
2 jpic
2 jozic
2 jouve
2 joshsusser
2 josher19
2 JonRowe
2 joneslee85
2 jojosch
2 joeljunstrom
2 jjaffeux
2 jitter
2 jiho
2 JensErat
2 jedesah
2 jconley
2 jbergstroem
2 jb-aero
2 jaywink
2 jas-
2 janl
2 janbar
2 jamierumbelow
2 jameskyle
2 isao
2 ircmaxell
2 indirect
2 imownbey
2 imotov
2 iKeirNez
2 idan
2 iBiryukov
2 hyungoo
2 huceke
2 horn
2 homm
2 hnakamur
2 Herzult
2 henrikhodne
2 Hello71
2 hbf
2 hackedy
2 h4ck3rm1k3
2 h3h
2 gvvaughan
2 guyzmo
2 GuillaumeDIDIER
2 grum
2 grizzm0
2 grendello
2 gregates
2 graingert
2 gquemener
2 GotenXiao
2 gordalina
2 googolmo
2 gonzalop
2 godfat
2 gnzlbg
2 gnosek
2 gertv
2 gero3
2 george-vacariuc
2 georgebrock
2 gbchaosmaster
2 gbasler
2 gazpachoking
2 gavinwahl
2 gardenofwine
2 gakesson
2 fsword
2 Frizlab
2 Fredi
2 fran6co
2 foxx
2 fotos
2 foobacca
2 foca
2 flippingbits
2 flexoid
2 fixe
2 fivestar
2 Fivell
2 Fishrock123
2 fetzerch
2 felixge
2 fcurella
2 farmdawgnation
2 fago
2 f1sherman
2 ezzatron
2 Exoth
2 execjosh
2 eugenejen
2 estebistec
2 ErikTrapman
2 erikaheidi
2 erh
2 envygeeks
2 empire
2 elnur
2 elliotwoods
2 elia
2 Eilon
2 eed3si9n
2 edtsech
2 edogawaconan
2 eddiejaoude
2 dylanahsmith
2 durka
2 duk3luk3
2 drub0y
2 drskull
2 drexin
2 dpeek
2 dongli
2 dmromanov
2 dmitriy-kiriyenko
2 Dinnerbone
2 dim
2 digitalkaoz
2 dholm
2 dgasparri
2 deviantintegral
2 desunit
2 DennisOSRM
2 dcrec1
2 dcoeurjo
2 dbrobins
2 dbrgn
2 dawehner
2 davispuh
2 davelab6
2 Dattaya
2 datiecher
2 daschl
2 darinmorrison
2 dantleech
2 danielholmes
2 danielgrieve
2 damageboy
2 Dakta
2 daFish
2 cwarden
2 cvogt
2 cspanring
2 cs278
2 CrHasher
2 coolaj86
2 colonelchlorine
2 colindean
2 COil
2 codeprogression
2 codeodor
2 cmr
2 cmcnulty
2 cmc3cn
2 cloppy
2 ckdarby
2 chleggett
2 chernjie
2 cdunklau
2 burns
2 burke
2 buddydvd
2 bubbafoley
2 brwe
2 bpedro
2 bman654
2 bjori
2 BillHeaton
2 bhouston
2 bf4
2 Bezo
2 BertrandBordage
2 bentruyman
2 benswift
2 benjaoming
2 bdurand
2 bayssmekanique
2 basz
2 b1lly
2 axmhari
2 axilleas
2 avrecko
2 avalanche123
2 avakarev
2 AurelC2G
2 atermenji
2 atdt
2 astubbs
2 ase34
2 arturadib
2 arogl
2 arjenjb
2 Antiarchitect
2 anildash
2 andyw8
2 andrew-s
2 AndrewPodner
2 andrewgodwin
2 andreialecu
2 amir343
2 amet
2 ambv
2 alrra
2 alquerci
2 AlphaBlend
2 alexbilbie
2 alexbartlow
2 AlexanderEkdahl
2 aleho
2 albertjan
2 alanmcgovern
2 akoeplinger
2 akaspick
2 ahoward
2 ahilles107
2 ahawkins
2 adrienbrault
2 adamralph
2 adamlundrigan
2 Acrobot
2 4m1g0
2 3rd-Eden
2 3axap4eHko
2 1ed
2 0x000000
1 zyegfryed
1 ZxBiohazardZx
1 zsombor
1 zsol
1 zorix
1 zmillman
1 ZJONSSON
1 ziz
1 Zirkon
1 zerok
1 zephyr-dev
1 zendmaniacs
1 zebraf1
1 zcourts
1 zburnham
1 Zauberstuhl
1 zarvox
1 zakharovvi
1 yxhuvud
1 yurigorokhov
1 yuasatakayuki
1 yuanchuan
1 yswu
1 Yrwein
1 yrashk
1 YorikSar
1 yoo2001818
1 yoni
1 yole
1 yoazt
1 yngvebn
1 yllan
1 yig
1 yeurch
1 yeled
1 yeikos
1 YannickDa
1 yanjost
1 yangchenyun
1 yaleman
1 yalab
1 yakko
1 Yahasana
1 YaGeek
1 Yaffle
1 Xylakant
1 xtream
1 xplicit
1 xphere
1 xPaw
1 xoob
1 xombiemp
1 xiphirx
1 xiongchiamiov
1 xGhOsTkiLLeRx
1 xeptor
1 xenogears
1 Xees
1 xdecock
1 xcud
1 xcolour
1 xblitz
1 xaviershay
1 x3ro
1 WyriHaximus
1 wyred
1 wynnw
1 wwalser
1 wsmith323
1 wsantos
1 woudshoo
1 work-out-web
1 wooptoo
1 woodspire
1 woodm1979
1 wonk
1 woledzki
1 Wohlie
1 wodor
1 wmh
1 wlipa
1 wlan222
1 wjwwood
1 wizkid057
1 WizKid
1 wizjany
1 wireframe
1 wilsonsd
1 willmendesneto
1 williamli
1 willharris
1 will
1 wildlyinaccurate
1 wildchild
1 why-el
1 wfarr
1 wez
1 westonplatter
1 wesgurn
1 wesbland
1 werkshy
1 wendigo
1 webtechnick
1 webspy
1 WebReflection
1 webjunkie
1 w-diesel
1 wcluijt
1 wcamarao
1 waynegraham
1 warmwaffles
1 warmans
1 wanli
1 wankdanker
1 waltercacau
1 waltarix
1 Walkum
1 W1ndwaker
1 vtudose
1 vsushkov
1 vrinek
1 voronoipotato
1 vongruenigen
1 VonC
1 Volatile
1 vlad852
1 vkeranov
1 vkartaviy
1 vision2910
1 virusman
1 vinniefalco
1 ViniciusMiana
1 viniciuscainelli
1 Vincent-Simonin
1 viljoviitanen
1 vikhyat
1 vierbergenlars
1 viciu
1 vhf
1 verybadsoldier
1 vertis
1 vericgar
1 vendruscolo
1 vemek
1 velis74
1 veeti
1 veader
1 vdrfan
1 vdboor
1 vbichkovsky
1 vbeffara
1 vatson
1 Vasago
1 vanyak
1 Vanuan
1 vantienvnn
1 vansweej
1 vanillahsu
1 Vandalko
1 VanCoding
1 ValleZ
1 valioz
1 vahid-sohrabloo
1 uzyn
1 uweenukr
1 uu59
1 usmanm
1 urielka
1 urdh
1 unorthodoxgeek
1 unkind
1 unixorn
1 unho
1 unframework
1 underdoeg
1 UncleGene
1 Un1matr1x
1 umitanuki
1 ulope
1 tyrion-lannister
1 tylermwashburn
1 tylerdooling
1 TylerBrock
1 txus
1 twlz0ne
1 tvlooy
1 tuxcanfly
1 turrsis
1 ttilley
1 tsl0922
1 tsechingho
1 tschamm
1 troessner
1 tritao
1 trisweb
1 Tristanx
1 trickerer
1 treyhunner
1 trevorturk
1 TrevorBasinger
1 trentm
1 trentbrooks
1 tremmert
1 treak
1 tpodowd
1 tpluscode
1 towards
1 tovodeverett
1 toshi-kawanishi
1 Toshik
1 torifat
1 toqueteos
1 topfs2
1 toooni
1 tonywok
1 tonithenhausen
1 tonin
1 tomtor
1 tomhoover
1 tomcode
1 tomboy-64
1 tombatron
1 tomasfejfar
1 tobio
1 tobiasbrunner
1 toastedtruth
1 tnoda
1 tna
1 tmont
1 tmm1
1 tlockney
1 tlehman
1 tkawachi
1 tjmcewan
1 tiyowan
1 tiraeth
1 tiq-dbl
1 timvanelsloo
1 tims
1 timraymond
1 TimothyKlim
1 timmb
1 timheap
1 timdev
1 Timberjaw
1 Tii
1 tiger-seo
1 ticktock
1 TiarkRompf
1 TiagoTT
1 tiagojsag
1 thvortex
1 thomseddon
1 thomasf1
1 thomasbiddle
1 thomas33
1 thoferon
1 Tho85
1 thinkofdeath
1 thibaudgg
1 thewilkybarkid
1 thevery
1 thesalla
1 therealprologic
1 thegeekiestmark
1 thegallagher
1 thefishlive
1 TheEmpty
1 TheDigitalOrchard
1 thecrypticace
1 TheCryoknight
1 theatrus
1 THDigi
1 ThaDafinser
1 thaberkern
1 tgvaughan
1 tgriesser
1 tgildea
1 tgfrerer
1 tgenov
1 tgabi333
1 tetsuotsukamoto
1 tester22
1 terinjokes
1 teramako
1 terabyte101
1 tellnes
1 teleological
1 tee3
1 tedivm
1 TeckniX
1 tdm00
1 tconst
1 tclem
1 tcatm
1 tbelaire
1 taylorleese
1 taybin
1 taxigps
1 taskwarrior
1 tariq786
1 tardate
1 tank-bohr
1 tandem-softworks
1 Takenbacon
1 taisph
1 taichino
1 tadmarshall
1 tadeck
1 tadast
1 szimek
1 szicsu
1 Syzygies
1 syntagmatic
1 synhershko
1 syedrakib
1 Swatinem
1 swanson
1 svenagnew
1 Suremaker
1 SuperTux88
1 super-ienien
1 superdweebie
1 sunilmunikar
1 sunaku
1 sumkincpp
1 suginoy
1 subzey
1 subwindow
1 subsven
1 stwf
1 stuntguy3000
1 streeter
1 Streammz
1 strangemonad
1 stp-ip
1 stouset
1 storm345
1 stomar
1 stigi
1 sthm
1 stfx
1 stfalcon
1 steve-todorov
1 steveerhart
1 sterrien
1 StephenRedd
1 stepheneb
1 Stelian
1 steffen-kiess
1 stefanschmidt
1 steakknife
1 stass
1 starzonmyarmz
1 stanvit
1 StanAngeloff
1 Stalker-Riddick
1 stakovicz
1 ssurgnier
1 sskirby
1 srsbiz
1 sroddy
1 sriharshav
1 sriedel
1 squaresurf
1 sprt
1 spockz
1 splattael
1 spinscale
1 spartan-developer
1 Spalax
1 spaceemotion
1 Sovak
1 southpolesteve
1 somedave
1 sokai
1 soid
1 softwaregravy
1 soffes
1 sobrinho
1 snoj
1 snape
1 SnakeIceBr
1 smolnar
1 smithjacobj
1 smileyj68
1 smfontes
1 smartinez87
1 smarek
1 sloncho
1 slippyd
1 SlexAxton
1 sleeper
1 slbmeh
1 slash2009
1 slandelle
1 slackhappy
1 skywalker666
1 skylex
1 skunkbad
1 skorfmann
1 Skinney
1 skie
1 skade
1 sjrd
1 sjmadsen
1 sj26
1 sitsofe
1 sishen
1 siran
1 singles
1 singe
1 SineSwiper
1 sinabs
1 SimonVT
1 simonsmiley
1 simonowendesign
1 simonoff
1 simon-n
1 simonair
1 simi
1 silvenon
1 sid0
1 sicil1ano
1 SHyx0rmZ
1 shreddd
1 shockone
1 Shocker
1 shjohnson-pi
1 shish
1 shinyzhu
1 shinyquagsire23
1 shigeya
1 shichuan
1 shghs
1 shevron
1 shemerey
1 shelhamer
1 shazow
1 shavit
1 shanx
1 shancat
1 shaliko
1 ShadowDog007
1 sgronblo
1 Sgoettschkes
1 s-garg
1 sgallagher
1 Sevki
1 sethvargo
1 sethjgore
1 sethhillbrand
1 sergiocampama
1 serbajlo
1 sequitur
1 Senjai
1 seifpic
1 seiffert
1 seejee
1 secharles
1 sebleblanc
1 seanski
1 seanlynch
1 seanknox
1 seandst
1 seanbehan
1 sds
1 sdorra
1 sdhull
1 scribu
1 ScrapCodes
1 scpeters
1 scottwillson
1 scottwb
1 scottkellum
1 scorpion007
1 scor
1 sclm
1 schwern
1 schuetzm
1 Schlaefer
1 scally
1 sbussetti
1 sbagdat
1 SaveTheRbtz
1 satoruhiga
1 saserr
1 saschpe
1 sarge-ch
1 sarcilav
1 sarchar
1 sarce
1 sanilrocks
1 sandvige
1 sandermarechal
1 samuelkadolph
1 samueldjack
1 samsonasu
1 samlecuyer
1 samgranieri
1 samdalton
1 sakuro
1 sakari
1 sajanp
1 saitoha
1 sadjow
1 sachin87
1 SaberUK
1 sabberworm
1 ryuichisaito6
1 rymai
1 ryansb
1 ryanneufeld
1 ryanfb
1 ryanbrainard
1 rwst
1 rwrz
1 rwboyer
1 ruudk
1 RushPL
1 runarorama
1 rufinus
1 rubpa
1 rtyley
1 rtwomey
1 RSully
1 rstata-verticloud
1 RStankov
1 rslifka
1 rsampaio
1 rrehbeindoi
1 rrama
1 rram
1 rpstac
1 rpflorence
1 rpedigoni
1 roymacdonald
1 royhodgman
1 rovermicrover
1 Rovanion
1 roques
1 rooseveltrp
1 RoonyH
1 ronie
1 romulobusatto
1 RommelVR
1 RomanKonz
1 romainbossart
1 rohansingh
1 rogerbraun
1 roderickvd
1 rochefort
1 rochacon
1 roc13x
1 robsonpeixoto
1 robru
1 robocoder
1 robkorv
1 robink-teleopti
1 robhurring
1 RobertTheGrey
1 robertofrega
1 roberto
1 RobertLowe
1 robertkowalski
1 robertjwhitney
1 robbytaylor
1 roanta
1 roadkill001
1 rmustacc
1 rmello
1 rmcastil
1 rmanalan
1 rlyczynski
1 rlidwka
1 rleigh-dundee
1 rjolly
1 rizwanreza
1 RishiRamraj
1 rimidl
1 rilian
1 Rififi77
1 ridiculousfish
1 richierocks
1 richardmiller
1 Ric101
1 rhulse
1 rhietala
1 rgtbctltpx
1 rezgui
1 rewish
1 reversefold
1 Retriman
1 reqorder
1 remixz
1 remidewitte
1 remcoros
1 relwell
1 reid
1 regality
1 Redth
1 Reann
1 rdvn
1 rbrito
1 Razican
1 Raynos
1 Raynes
1 raybaxter
1 rasmusbonnedal
1 rasca
1 raofu
1 ranjaykrishna
1 randvoorhies
1 RandomEtc
1 Ramusik
1 ramonornela
1 RalfEggert
1 rajofchennai
1 rahul286
1 raghunadhd
1 ragboyjr
1 rafmagana
1 radical
1 raczman
1 rachelnabors
1 rach
1 qxfusion
1 quiqueporta
1 qrush
1 qris
1 qoobaa
1 qmx
1 qerub
1 QbProg
1 qbit
1 pypt
1 px
1 pwkelley
1 pwim
1 pwagland
1 pvanderlinden
1 PuniCZ
1 pulse00
1 ptoomey3
1 psparrow
1 psoholt
1 prybin
1 proofek
1 promisedlandt
1 profPlum
1 private-face
1 Prinz23
1 Princetambar
1 presidentbeef
1 preparationh67
1 Pranas
1 PRab
1 pqqqqq
1 ppadron
1 Powerhamster
1 PotHix
1 poswald
1 poremland
1 pootsbook
1 pmjones
1 plokhotnyuk
1 Plaidxx
1 plaes
1 pkruithof
1 pkriete
1 pkraeutli
1 pjdelport
1 pivotal-casebook
1 pius
1 piti118
1 piteer1
1 Pitcrawler
1 piranna
1 PiPeep
1 piotrpasich
1 pinheirolouco
1 pingles
1 pilot
1 piki
1 piger
1 pierrre
1 pierredup
1 phwd
1 PHPGangsta
1 phoet
1 PHLAK
1 phinze
1 philnash
1 PhantomWatson
1 Phaeodaria
1 pgebhard
1 pferdefleisch
1 pfeiffer
1 Pezmc
1 petrm
1 petriposio
1 peterrehm
1 Pesthuf
1 perrywky
1 perprogramming
1 perpe
1 Peeja
1 pedromagnus
1 pedrofurla
1 pechkin
1 pdonald
1 pdjota
1 pdf
1 pda
1 pcc
1 pcampr
1 Paxxi
1 paulmsmith
1 PaulMcMillan
1 paulhammond
1 paulca
1 paulbrou
1 paulbatum
1 paukul
1 patrys
1 patricksrobertson
1 patrick99e99
1 pat
1 paschke
1 pascalmouret
1 pascalbetz
1 ParkerK
1 paneq
1 PanDaemonAeon
1 pamiro
1 PallaviTS
1 packetcollision
1 pablomouzo
1 p2k
1 o-zander
1 oxodesign
1 oxama
1 osscca
1 osmosis79
1 osimola
1 oschrenk
1 os97673
1 oreofish
1 openam
1 onyxraven
1 onyxmaster
1 oncletom
1 omerida
1 olov
1 oloflarsson
1 olof
1 ollietb
1 ollierattue
1 olivierlacan
1 olivererxleben
1 oli-arborum
1 olekhy
1 olegstepura
1 okuryu
1 oker1
1 ohwillie
1 ohookins
1 oggy
1 ofZach
1 offbyone
1 odorcicd
1 odnanref
1 oddmarthon-lende
1 octo47
1 obviousjim
1 obrie
1 obra
1 nZac
1 Nyeriah
1 nuxwin
1 nuttycom
1 Null45
1 nuka1195
1 nubs
1 ntucker
1 nsmgr8
1 nrvs
1 npinto
1 nox
1 novalis
1 novabyte
1 notbenh
1 NorthIsUp
1 norman
1 noopable
1 non
1 nolman
1 nolith
1 NoICE
1 noelbush
1 noahhendrix
1 nmundar
1 nkvoll
1 nkallen
1 njh
1 nitnelave
1 nishantmodak
1 Ninir
1 Nimothenicefish
1 nikolai-r
1 nik9000
1 nijikon
1 nihaopaul
1 nielsw
1 nicomen
1 nicolasdespres
1 nickstenning
1 NickStemerdink
1 Nicklasos
1 NickHardeman
1 nicholassm
1 niallsmart
1 nhuray
1 NHDaly
1 nfriedly
1 nfm
1 netom
1 netj
1 netdata
1 neshmi
1 Nerian
1 nerdfury
1 nemith
1 neildp
1 neglectedvalue
1 neggert
1 neckro
1 nealef
1 nddrylliog
1 ncb000gt
1 nbrew
1 naydichev
1 nathggns
1 nathany
1 natansh
1 Naliath
1 naholyr
1 nachocab
1 n0cturnal
1 mzsanford
1 myurasov
1 mythz
1 mylen
1 mykola-kyryk
1 mykehsd
1 myersem2
1 mybuddymichael
1 mwurth
1 mwinckler
1 mwilkie
1 mwhitneysdsu
1 mweinelt
1 mwarkentin
1 mvogiatzis
1 mvdriel
1 mvargeson
1 Muzashi
1 murbanski
1 muratg
1 Muralidharan
1 MunGell
1 mtymek
1 mtigas
1 mteper
1 msporleder
1 MSNexploder
1 mschulkind
1 mschneider
1 MSch
1 ms937
1 mrtazz
1 mr-orange
1 mridgway
1 mrdoob
1 mptre
1 mprentice
1 moura137
1 mouhamed
1 motlin
1 mostafar
1 Moriquendu
1 morganherlocker
1 morganchristiansson
1 mooman219
1 momania
1 moliware
1 mokevnin
1 mndrix
1 Mnaiy
1 mmozuras
1 mmoss
1 mlt
1 mlozanov
1 mlavin
1 mkoval
1 mkomitee
1 mklarmann
1 mking
1 mkhq
1 mkelly12
1 mk8
1 mjschultz
1 mjnaderi
1 mjijackson
1 mjdetullio
1 mixalistzikas
1 mitio
1 misto
1 miry
1 mirthlab
1 mirceapricop
1 mipearson
1 MindTooth
1 mindsocket
1 mindctrl
1 miloops
1 MilleTest
1 millermedeiros
1 milkie
1 milessabin
1 mikz
1 miks
1 mikrohard
1 mikl
1 miketheman
1 miketaylr
1 mikeSimonson
1 mikeseven
1 mikeprimm
1 mikemeier
1 mikedfunk
1 mikeal
1 Mik-die
1 mikaelkael
1 Mik43l
1 mihaisucan
1 migounette
1 miggaiowski
1 MidnightLightning
1 michelegera
1 michelangelo
1 Michagogo
1 michaelhelmick
1 Micha2903
1 mheath
1 mguterl
1 mgreter
1 mgonto
1 mgersten-caxy
1 mfjohansson
1 mfilej
1 mfacenet
1 MetatechnicsLtd
1 mergeconflict
1 MerelyAPseudonym
1 memo
1 melsman
1 mekishizufu
1 meitar
1 meduz
1 me4502
1 mdunham
1 mdominiak
1 mdemirci
1 md2perpe
1 mcuadros
1 mcs07
1 mcroydon
1 mcrosson
1 mcmire
1 mccxj
1 mcbennn
1 mcassano
1 mbi
1 mbcoguno
1 mbbx6spp
1 mbajur
1 mb300sd
1 maysl
1 MaxVandervelde
1 maxpow4h
1 maxnuf
1 maxlazio
1 maxirobaina
1 maxcan
1 max258
1 MatyCZ
1 mattn
1 mattlenz
1 matthewwithanm
1 MatthewWear
1 matthewlmcclure
1 mattaustin
1 MatsKarlsson
1 matschaffer
1 mastershake71
1 masterkain
1 masonforest
1 mashtizadeh
1 masarakki
1 martonmiklos
1 martinstreicher
1 Martin-P
1 martinmcnulty
1 martijnthe
1 martey
1 marshallbrekka
1 marpo60
1 Marlinc
1 markslwong
1 markrendle
1 markraddatz
1 markelog
1 mariovisic
1 mariancvrt
1 marfillaster
1 marekkalnik
1 marcospassos
1 marcoow
1 marcindulak
1 marcgg
1 MarcelTO
1 marceloeloelo
1 maranomynet
1 maqifrnswa
1 manuelmayr
1 manoelcampos
1 mankoff
1 Mancy
1 manchuck
1 mamchenkov
1 makaroni4
1 Majiir
1 mageekguy
1 mafintosh
1 maffoo
1 mads379
1 madlep
1 madhazelnut
1 MadCat34
1 mabuzagu
1 m7nu3l
1 m14t
1 lznuaa
1 lwe
1 lunks
1 lunetics
1 lulalala
1 lukevanin
1 lukemelia
1 luke-gru
1 lukecampbell
1 luizirber
1 luisarmando
1 LuckerNr1
1 lucasuyezu
1 lucasmartins
1 lucashungaro
1 lucagrulla
1 ltouroumov
1 LTe
1 lsegal
1 LS80
1 lrodziewicz
1 lracicot
1 lqez
1 loz
1 loudej
1 lotheac
1 LostAccount
1 Lopin
1 lolzballs
1 loladiro
1 logiblocs
1 Locknes
1 Locke23rus
1 loalf
1 lmjabreu
1 lmcnearney
1 lmammino
1 lkollar
1 liufengyun
1 listen2
1 liquid
1 linuxfood
1 LinusU
1 LinearLogic
1 lilibethdlc
1 lifepillar
1 liesen
1 liddellj
1 liamf
1 lhecker
1 lfortin
1 Lewuathe
1 lesllc
1 LeoDutra
1 leocassarani
1 lenniboy
1 lengarvey
1 lenar
1 LeifWarner
1 leiflm
1 LeGuybrush
1 Leftbrained
1 leepa
1 le0pard
1 ldiqual
1 ldhughes
1 lcycon
1 lcapaldo
1 lbt
1 lawrencepit
1 laurocaetano
1 lathropd
1 larstobi
1 larsrh
1 larsmoil
1 larowlan
1 lapistano
1 LannyRipple
1 languitar
1 lagartoflojo
1 laantorchaweb
1 l3pp4rd
1 l3l0
1 kzahel
1 kytrinyx
1 kylecannon
1 kwstannard
1 kvim
1 kunstmusik
1 kumpera
1 kufi
1 kuebk
1 kuahyeow
1 ktoso
1 kstephens
1 ksob
1 ksdlck
1 KrzysiekJ
1 Kryptos
1 krymen
1 Krogonos
1 krmarien
1 kristerkari
1 krishnanraman
1 krikrou
1 Krellan
1 krainboltgreene
1 kraffslol
1 kr
1 kponda
1 kpieters
1 Kovensky
1 kot-begemot
1 kostya
1 kostasnw
1 koraktor
1 koorgoo
1 koniiiik
1 kolorahl
1 kolbyjack
1 kokx
1 koirikivi
1 KodekPL
1 knuton
1 knusbaum
1 knapo
1 kmtracey
1 kmichel
1 kmcallister
1 klobucar
1 klausmeyer
1 klali
1 kkoopa
1 kjellwinblad
1 kitmonisit
1 kitcambridge
1 kinncj
1 KingPin
1 kimse1
1 kimegede
1 killthekitten
1 killradio
1 khustochka
1 khiltd
1 kherge
1 khepin
1 kflorence
1 kezz101
1 kevivmatrix
1 kevinxucs
1 kevinwright
1 KevinSjoberg
1 Kevin-North
1 kerihenare
1 kepten
1 Kentzo
1 kennethlove
1 Kelsin
1 kdeng
1 kcstrom
1 kAworu
1 kavu
1 kasimtim
1 kasatani
1 karmi
1 kaoshijuan
1 Kangaroopower
1 kalys
1 kaizoku
1 kaiquewdev
1 kadamski
1 k21
1 jzi
1 jzaefferer
1 jwinter
1 jwheare
1 jwage
1 jw2013
1 jvcleave
1 justinsb
1 justinjoy
1 justindujardin
1 JustinDrake
1 justahero
1 jupp0r
1 JunTaoLuo
1 junalmeida
1 julianvargasalvarez
1 Julian
1 julapy
1 juhasuni
1 jugglingnutcase
1 juggler
1 juanper
1 juanitomint
1 juanfont
1 juanazam
1 ju1ius
1 jtwaleson
1 jtinfors
1 jtillman
1 jtai
1 jsw0528
1 jsor
1 JSkimming
1 jrozner
1 jroes
1 jrochkind
1 jrnold
1 jrmithdobbs
1 jridgewell
1 jrhernandez84
1 jrgns
1 jreidinger
1 jrdi
1 jpscharf
1 jphastings
1 jpfender
1 jpenguin
1 jpemberthy
1 jpauli
1 joshuap
1 joshuajnoble
1 joshuaflanagan
1 joshuaclayton
1 joshtriplett
1 josephks
1 jorgenpt
1 Jopie64
1 jonobr1
1 jonls
1 JonLoy
1 JonCanning
1 jonathansampson
1 jonasschneider
1 JonasGroeger
1 jojje
1 johnynek
1 johnwards
1 johnraz
1 johnmyleswhite
1 johnkary
1 johnbellone
1 JohnAlbin
1 johan
1 JoeyButler
1 joeyates
1 joerocklin
1 joeribekker
1 joelwurtz
1 joelrbrandt
1 JoelHT-Landmark
1 joelcogen
1 joefiorini
1 joedakroub
1 JoeCianflone
1 joeandaverde
1 jochenz
1 jocelynmallon
1 joallard
1 jnonon
1 jmuhlfel
1 jmillerdesign
1 jmileham
1 jmichalicek
1 jmhodges
1 jmcphers
1 jmbreuer
1 jmazzi
1 jmather
1 jmastrangelo
1 jmarien
1 jmarcet
1 j-manu
1 jm
1 jkbr
1 jjbohn
1 jjb
1 jjallaire
1 jisaacks
1 jirutka
1 jimryan
1 jimr
1 jimlindstrom
1 jimjh
1 jimfulton
1 jimeh
1 JimDabell
1 jigfox
1 Jiebour
1 jiahao
1 jhurliman
1 JhonnyL
1 jgrevich
1 jgonera
1 jgkim
1 jflemingprod
1 jferris
1 jfelchner
1 jfcixmedia
1 jfallows
1 jfairchild
1 jesusabdullah
1 Jessy1237
1 JessThrysoee
1 jerzyk
1 jeremywrowe
1 jeremy-w
1 jeremyevans
1 jerefrer
1 jeran
1 jenkins101
1 jeffstyr
1 jefferyto
1 jeanmonod
1 jdunck
1 jducoeur
1 jdelStrother
1 jdduncan
1 jdbartlett
1 jdanbrown
1 jdalton
1 jcubic
1 jcoyne
1 jcondex
1 jcoglan
1 jchonphoenix
1 jcalvinowens
1 jbronn
1 jberkel
1 jbeezley
1 jbdk
1 jbarreneche
1 jballanc
1 jaysherby
1 jaypea
1 JayBeavers
1 javierjulio
1 javanna
1 javajax
1 jason-womack
1 jasonrudolph
1 jasonpenny
1 jasl
1 jasiek
1 jasherai
1 jaredwy
1 jaredlwong
1 janvrany
1 janv
1 janschumann
1 janschoenherr
1 Janmm14
1 JanMiksovsky
1 JangoSteve
1 JanBednarik
1 jamie-pate
1 jamiemill
1 jamie-allen
1 jamesstout
1 jamessa
1 jamesprior
1 JamesEarlDouglas
1 jamesarosen
1 jalkoby
1 jaimeMF
1 jahewson
1 JadenKorr
1 jadb
1 jacobkiers
1 jackwoodward
1 JackWebbHeller
1 Jacke
1 jaap3
1 j4n
1 j3vanek
1 j
1 izuzak
1 ixkor
1 iwata
1 ivmaykov
1 ivan1986
1 ius
1 Itxaka
1 itsmeduncan
1 iStehle
1 istaveren
1 isnotinvain
1 ironMann
1 ironfroggy
1 ionutliviu
1 ionelmc
1 ioerror
1 inukshuk
1 intgr
1 inocuo
1 ingeniarius
1 indexzero
1 incubos
1 imobilis
1 imanel
1 ikillbombs
1 ijuma
1 ijt
1 iizukanao
1 ihji
1 idunham
1 idostyle
1 ido-ran
1 idodeclare
1 idl3
1 IDisposable
1 icco
1 iBotPeaches
1 iapain
1 iangreenleaf
1 iam-TJ
1 iamntz
1 iamnoah
1 iainbeeston
1 iain
1 hype-
1 hvesalai
1 huoxito
1 huhwatnou
1 huahang
1 hsbt
1 Hrant-Khachatrian
1 hoxworth
1 horsdal
1 HonzaKral
1 hollodk
1 holdenweb
1 holdenk
1 hoffrocket
1 hoffm
1 hmcfletch
1 hlecorche
1 h-lame
1 hkhalsa
1 hjz
1 hizai
1 hiroponz
1 hirokiky
1 hij1nx
1 hice3000
1 hezhit
1 herberteuler
1 HerbCSO
1 heptat
1 henrik
1 hencohen
1 hemant-singh
1 helloIAmPau
1 heiglandreas
1 hedcler
1 hedberg
1 hecticjeff
1 hbons
1 hbakhtiyor
1 hazzik
1 hazzadous
1 hawks008
1 havenwood
1 hauleth
1 hasufell
1 hasse69
1 HashemQolami
1 HarryMuscle
1 harph
1 haremyak
1 haraldF
1 hansstimer
1 hannestyden
1 hanjianwei
1 halvards
1 halpo
1 halorgium
1 halloleo
1 hakre
1 hakanensari
1 HACKhalo2
1 hacke78
1 h3lpd3sk
1 h2s
1 guybedford
1 gurnetko
1 gunnarlium
1 GuilhermeSimoes
1 guilhem
1 guice
1 gui81
1 guersam
1 guedes
1 gswirski
1 GrzegorzDrozd
1 gruez
1 groffer
1 grimley517
1 gregturn
1 greg0ire
1 Greenie0506
1 grdnlndn
1 grahams
1 grahamrhay
1 grahamc
1 GraemeF
1 graceliu
1 GrabYourPitchforks
1 gpakosz
1 Govinda-Fichtner
1 Goutet
1 gourlaysama
1 goshng
1 goodell
1 goobertron
1 goloroden
1 gokselgoktas
1 gogolok
1 goba
1 gnugat
1 gnprice
1 gnif
1 gmr
1 glennmcallister
1 Glenn-1990
1 gkop
1 gjtorikian
1 gjcourt
1 gittex
1 giorgiosironi
1 gioi
1 GilesBathgate
1 gildegoma
1 gigi81
1 gigablah
1 gideondk
1 ghxiao
1 gholms
1 ggustafsson
1 gerritjvv
1 gerripeach
1 german
1 gergoerdosi
1 georgebashi
1 geo-kollias
1 genjix
1 genio
1 generica
1 Geistyp
1 geekontheway
1 gedrox
1 gdawg
1 GCorbel
1 gcapizzi
1 gbraad
1 GBH
1 gbehrmann
1 gatsu
1 Gator92
1 gary-b
1 garethrees
1 GalRedJelly
1 gagern
1 gabebw
1 G3z
1 g1smd
1 ftwbzhao
1 fspillner
1 Fryguy
1 Frostman
1 fronx
1 frohoff
1 frlan
1 Fristi
1 friism
1 frenck
1 freegenie
1 Frca
1 frastel
1 franzliedke
1 franmomu
1 frankmichel
1 franklouwers
1 franklinwise
1 frankhmiv
1 FrankBie2
1 frankapimenta
1 franek
1 francodacosta
1 fracmak
1 fpotter
1 fourdollars
1 fourcolors
1 forestofrain
1 fommil
1 Foldor
1 Fneufneu
1 floydpink
1 floriansemm
1 flooose
1 flojon
1 floehopper
1 flinn
1 Flink
1 flevour
1 flashover
1 flagbug
1 flabbergast
1 fivethreeo
1 fitorec
1 fisadev
1 firnsy
1 FireEmerald
1 filipegiusti
1 fhjbalfoort
1 fhahn
1 feuvan
1 fermionic
1 ferama
1 felicitus
1 felds
1 fedesoria
1 FearThe1337
1 FDiskas
1 fcicq
1 fcheung
1 fceller
1 faulkner
1 fat-crocodile
1 fastest963
1 fabriceb
1 fabiokr
1 FabienPennequin
1 fabien
1 fabianoalmeida
1 fabianhjr
1 f0k
1 eyeamvic
1 explodes
1 Expecto
1 exogen
1 Exodius
1 Evster88
1 evillemez
1 evilhamster
1 evanworley
1 evant
1 evanphx
1 EvanK
1 etorreborre
1 etlovett
1 ethanfu
1 etehtsea
1 etanol
1 et
1 eserra
1 erydo
1 ersran9
1 ershad
1 ernie
1 ermau
1 erikrozendaal
1 erikr
1 erik-landvall
1 erictheise
1 ericmorand
1 eric-brechemier
1 eregon
1 erbmicha
1 ept
1 eproxus
1 EnTeQuAk
1 endroid
1 emptyflask
1 EmmanuelVella
1 emerleite
1 emboss
1 elvard
1 elvanja
1 elskwid
1 elomarns
1 elliottneilclark
1 ELLIOTTCABLE
1 elliot
1 elijahmanor
1 eliasdorneles
1 elfet
1 elektronaut
1 eldargab
1 elbaschid
1 eladmeidar
1 eire1130
1 einari
1 ehynds
1 EhevuTov
1 edporras
1 edchapel
1 ecucurella
1 ecaron
1 ebruchez
1 ebihara
1 EamonHetherton
1 e98cuenc
1 dzuelke
1 dysinger
1 dyba
1 dwight
1 dvandersluis
1 dustinwhittle
1 dustin10
1 durran
1 durin42
1 dumptruckman
1 duggiefresh
1 dualspiral
1 DTMDTM
1 dsummersl
1 dsturnbull
1 dstendardi
1 dshafik
1 drumsibumsi
1 drublic
1 dropfen
1 dronord
1 drmonty
1 drm
1 drizzd
1 dribes
1 dr-fozzy
1 drewnoakes
1 dreamfall
1 DreadIsBack
1 drazaer
1 drakeguan
1 drahosp
1 drahamim
1 dragonflight
1 dpo
1 dpdawson
1 dparrish
1 DouweM
1 dotoree
1 dotemacs
1 dos1
1 DoraXBMC
1 doot0
1 doortts
1 donspaulding
1 domoritz
1 DominikTo
1 dominicrodger
1 dominicbarnes
1 dokterbob
1 doda
1 docunext
1 doctyper
1 dnagir
1 dmnd
1 dmke
1 dmitrybelyakov
1 dmitry
1 dmcritchie
1 dmclain
1 dmarkow
1 dloeckx
1 dlo
1 dlee
1 dlecocq
1 dkullmann
1 dkidd
1 djspiewak
1 dixy
1 dittaeva
1 dionysiosarvanitis
1 DiogoNeves
1 dingram
1 dimiandre
1 diimdeep
1 diasp
1 Diaoul
1 dhrrgn
1 dhelder
1 dhazel
1 dhardy92
1 dgrant
1 dgraham
1 dgeske
1 dfyx
1 dfrankow
1 dfang
1 devfeng
1 developer
1 develar
1 devbrothers
1 destman
1 desht
1 deshack
1 desertcrystal
1 dertyp
1 dersphere
1 derekprior
1 derekmahar
1 deplinenoise
1 denniscollective
1 denis
1 demobox
1 Dekadencee
1 deiga
1 deguif
1 DEfusion
1 deepak
1 decrement
1 ddlsmurf
1 ddavison
1 dchest
1 dchelimsky
1 dbowling
1 dbenhur
1 dbalatero
1 davidyell
1 davidszotten
1 david-proweb
1 davidmurdoch
1 davidlao2k
1 davidjrice
1 davidcoallier
1 davidbarratt
1 davexunit
1 davejachimiak
1 davedash
1 davecocoa
1 DasMarx
1 darragh
1 darnaut
1 DarkArc
1 darh
1 darconeous
1 DaQuirm
1 dantuck
1 danpalmer
1 danomatika
1 dannygreg
1 DanKnox
1 danijelb
1 danielquinn
1 danielmitd
1 danieletorelli
1 danieldriver
1 danhunsaker
1 danchoi
1 danbev
1 danbeam
1 damienflament
1 dalibor
1 dakrone
1 dakota
1 dahlbyk
1 dagwieers
1 daggerrz
1 daften
1 daf
1 dacresni
1 da2ce7
1 D4rKDeagle
1 D1plo1d
1 czpython
1 cybertiger
1 cyberkov
1 cwestin
1 ctide
1 cthielen
1 CTAPbIuMABP
1 csosborn
1 csnover
1 csmuc
1 cshouts
1 Crunch09
1 crooksey
1 CroNiX
1 crodjer
1 cristianoc72
1 craftycreeper
1 cr125rider
1 cpetschnig
1 cpbotha
1 cozz
1 coyotini22
1 coudenysj
1 cortex
1 corentin-larose
1 cordawyn
1 coops
1 coolmic
1 cooljeanius
1 Conjuro
1 congyiwu
1 conf
1 compwright
1 coltrane
1 colinbm
1 colares
1 coisa
1 Cogito
1 cogitatio
1 codeslinger
1 coderunner
1 coderrr
1 codeputty
1 codename-B
1 codeman38
1 codekaizen
1 coblee
1 cmple
1 cmckni3
1 cmar
1 cloudmanic
1 cliochris
1 clintongormley
1 clhodapp
1 clemherreman
1 clemens
1 claudiodsf
1 claudiob
1 clang1234
1 clairvy
1 cjdelisle
1 cincodenada
1 cimmanon
1 chx
1 chuvoks
1 chris-y
1 christos
1 christopherobin
1 ChristianGaertner
1 ChristianBundy
1 chrisperelstein
1 chrisnicotera
1 chrisnicola
1 chrismcg
1 ChrisLundquist
1 chrislawlor
1 chriscannon
1 chrisballinger
1 chonthu
1 cholin
1 choffmeister
1 chocoby
1 chmarr
1 chirino
1 Chipmunk9998
1 chingor13
1 chicofranchico
1 Chiara-De-Liberato
1 Cheekio
1 cheba
1 chdiza
1 ChazyTheBest
1 chastell
1 charliesome
1 CharlieMarshall
1 charlax
1 char1st
1 challgren
1 challet
1 chaffeqa
1 chadoe
1 chadmoone
1 chad
1 cgdangelo
1 cessationoftime
1 cescoffier
1 CelticMinstrel
1 cedric-g
1 cdburgess
1 ccosby
1 ccding
1 cburgdorf
1 cbeer
1 catacgc
1 casascius
1 carwin
1 carolinemota
1 carolinagc
1 carlokok
1 cap10morgan
1 caniszczyk
1 caiojames
1 cadorn
1 cabeca
1 bzanchet
1 bytecollective
1 bwright
1 bwagner
1 buzzedword
1 butzopower
1 butangero
1 burger2
1 burci
1 buddhamagnet
1 BtbN
1 bsommardahl
1 bsnote
1 bshep
1 bsantos
1 bsander
1 brynary
1 bryanveloso
1 brutuscat
1 brutaldev
1 brq
1 brosner
1 bronze1man
1 brodock
1 brodkin
1 brocktimus
1 broady
1 britto
1 bricker
1 brianmcd
1 brianmario
1 briankiewel
1 breunigs
1 brettkiefer
1 brentashley
1 brenjt
1 brendoncrawford
1 brendon
1 brav0
1 brauliomartinezlm
1 brandonwamboldt
1 brandondahler
1 brainopia
1 bradleywright
1 bradleypriest
1 bradical
1 bquorning
1 bproctor
1 bpizzi
1 bpaquet
1 boyanpenkov
1 bouchardsyl
1 bostonaholic
1 Bootz
1 boomy
1 bondvt04
1 bollig
1 bolknote
1 bog-dan-ro
1 Bogdanp
1 boekkooi
1 bobthecow
1 bobdenotter
1 boast
1 bmustiata
1 bmorganpa
1 bminer
1 bmeck
1 bmcustodio
1 bmcclure
1 bmatheny
1 bluesmoon
1 BlueHotDog
1 blipi
1 bleything
1 blaugueux
1 blatyo
1 blakesmith
1 blairc
1 BlaineSch
1 Black-Hole
1 bl8
1 bkurtz
1 bkuo
1 bkonkle
1 bkabrda
1 bjornregnell
1 bjohn465
1 bjoernbur
1 bjoernalbers
1 bjnord
1 bjeanes
1 bjarteskogoy
1 bizzehdee
1 bitrayne
1 binki
1 binkert
1 bikeshedder
1 bigclick
1 BigBad
1 bhuga
1 bhiv
1 bghazy
1 bgarret
1 bfleischer
1 BFKelleher
1 bfg1981
1 bfanger
1 beyang
1 betterphp
1 bes89
1 Bertg
1 Benvie
1 benSlaughter
1 benpence
1 benmmurphy
1 benmcredmond
1 benjiec
1 benji07
1 benjaminweb
1 benjamindulau
1 benhamill
1 Bengt
1 benedikt
1 benbender
1 belkiss
1 beingalink
1 beedub
1 beaugunderson
1 bdmac
1 bcharrow
1 bbarao
1 baughj
1 baudehlo
1 BarryThePenguin
1 baroquebobcat
1 baritono
1 baptiste
1 bantu
1 Banjer
1 bangnoise
1 Bananeweizen
1 BallBearing
1 baldurrensch
1 balacas
1 bakotaco
1 babatakao
1 b00giZm
1 azvoleff
1 aztek
1 azatoth
1 aymericderbois
1 ayende
1 ayastreb
1 ayanamist
1 Axium
1 awreece
1 awakia
1 AvnerCohen
1 aviraldg
1 avidal
1 avakhov
1 av3r4ge
1 austinf
1 aurelian
1 aug-riedinger
1 Atry
1 atodd
1 atnnn
1 atnan
1 atiaxi
1 astiob
1 assisp
1 assembler
1 asrinivas
1 asphxia
1 asp24
1 ashgti
1 arzumy
1 arturaz
1 arthurnn
1 artempartos
1 arndam
1 armanddp
1 aried3r
1 Areson
1 areski
1 aredridel
1 aread22
1 archit
1 aquariuz
1 aPunch
1 apsylone
1 applecat
1 apotonick
1 aporat
1 apfelbox
1 apetresc
1 apennebaker
1 anupamc
1 anton-ryzhov
1 antono
1 antonio
1 antishok
1 antirez
1 antifuchs
1 anthracite
1 AnthonySterling
1 anthonydb
1 anthonyalberto
1 Anthirian
1 ansman
1 anpol
1 Anorov
1 ankr
1 ankitoshniwal
1 anjshenoy
1 animan1
1 aniketpant
1 angelxmoreno
1 andypiper
1 andymccurdy
1 andy-cox
1 androidmoney
1 andriesss
1 AndreyChernyh
1 andrew-smith
1 andrewsavill
1 andrewfg
1 andrewferk
1 andrewdotn
1 andrew-d
1 andrewcsmith
1 andreustimm
1 andrepl
1 andrenpaes
1 andremaha
1 andreiagaita
1 andreia
1 andreaugusto
1 andreascreten
1 andreasbotsikas
1 andreafrancia
1 andraskende
1 andhapp
1 and-ers
1 anathan
1 anarchivist
1 amparo-luna
1 amouhzi
1 amney
1 Amit86
1 ameyms
1 amejia1
1 ameir
1 ambs
1 amanelis
1 alurin
1 alup
1 alteredq
1 alonsogarciapablo
1 almost
1 allyunion
1 allanparsons
1 AliveShiro
1 alisdair
1 alindeman
1 alias-mac
1 alFReD-NSH
1 alexrothenberg
1 AlexRiedler
1 alexpeattie
1 alexleutgoeb
1 alexisabril
1 alexhu
1 alexeyshockov
1 alexcouper
1 alex88
1 alex3
1 alesliehughes
1 alepar
1 alekstorm
1 AlekSi
1 alcaeus
1 albertyw
1 alan
1 alafon
1 alademann
1 akzhan
1 akva2
1 akumria
1 akshaal
1 akara
1 akalyaev
1 ajibarra
1 AJ-Acevedo
1 airlok
1 ai
1 agutoli
1 agrobbin
1 agiliopadua
1 agarie
1 afrerich
1 afeld
1 afedchin
1 aFarkas
1 AerisG222
1 aeoris
1 adzap
1 adestefan
1 aderuwe
1 adebree
1 adamquaile
1 adamniedzielski
1 adamn
1 adam-lynch
1 adamgamble
1 adambrenecki
1 adambot
1 adael
1 acruise
1 acmorrow
1 abyrcheg
1 abram
1 aboks
1 abock
1 abkr
1 Abhoryo
1 abalkin
1 a-b
1 AaronKalair
1 AaronAsAChimp
1 aaronadamsTO
1 aantix
1 4e6
1 29decibel
1 2010phenix
1 0xced
1 0TWAIN0
