19643 mxcl-homebrew
9922 rails-rails
6484 symfony-symfony
4535 gitlabhq-gitlabhq
4019 diaspora-diaspora
3643 mrdoob-three.js
2887 zendframework-zf2
2782 xbmc-xbmc
2756 zurb-foundation
2660 elasticsearch-elasticsearch
2634 scala-scala
2573 bitcoin-bitcoin
2191 plataformatec-devise
2092 joyent-node
1946 openframeworks-openFrameworks
1917 SignalR-SignalR
1677 divio-django-cms
1664 FortAwesome-Font-Awesome
1604 libgit2-libgit2
1604 ariya-phantomjs
1540 akka-akka
1529 netty-netty
1524 kennethreitz-requests
1413 mojombo-jekyll
1365 h5bp-html5-boilerplate
1318 ginatrapani-ThinkUp
1312 cakephp-cakephp
1271 django-django
1256 mbostock-d3
1237 hbons-SparkleShare
1192 chriseppstein-compass
1134 imathis-octopress
1122 jquery-jquery
1114 thoughtbot-paperclip
1086 Bukkit-CraftBukkit
1008 facebook-hiphop-php
977 antirez-redis
951 boto-boto
922 EllisLab-CodeIgniter
921 TrinityCore-TrinityCore
888 JakeWharton-ActionBarSherlock
857 sebastianbergmann-phpunit
834 joyent-libuv
763 moxiecode-plupload
731 reddit-reddit
720 sbt-sbt
706 mitsuhiko-flask
700 facebook-tornado
644 NancyFx-Nancy
541 nathanmarz-storm
503 yihui-knitr
498 codeguy-Slim
450 midgetspy-Sick-Beard
426 mono-mono
403 harvesthq-chosen
354 restsharp-RestSharp
353 ServiceStack-ServiceStack
352 keithw-mosh
321 mongodb-mongo
301 AutoMapper-AutoMapper
300 github-android
289 vmg-redcarpet
289 hadley-devtools
287 django-debug-toolbar-django-debug-toolbar
285 bartaz-impress.js
264 twitter-zipkin
185 twitter-finagle
185 kr-beanstalkd
168 scalatra-scalatra
165 rstudio-shiny
148 SamSaffron-MiniProfiler
138 joyent-http-parser
129 jkbr-httpie
110 ravendb-ravendb
109 robey-kestrel
81 twitter-gizzard
76 twitter-flockdb
61 liuliu-ccv
50 facebook-php-sdk
38 mangos-MaNGOS
32 facebook-folly
28 facebook-facebook-android-sdk
27 memcached-memcached
17 clojure-clojure
11 TTimo-doom3.gpl
10 johnmyleswhite-ProjectTemplate
4 joshuaclayton-blueprint-css
1 project
1 mavam-stat-cookbook
